{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rc1b-ew2mtckyuvgcuwug.mdb.yandexcloud.net;Port=3306;Uid=carakan;Pwd=carakan!28831!jnntgtkm;database=bcs"
  },
  "AuthOptions": {
    "ValidateIssuer": true,
    "ValidIssuer": "Virushack",
    "ValidateAudience": true,
    "ValidAudience": "Virushack",
    "Key": "mysupersecret_secretkey!123",
    "ValidateLifetime": false,
    "LifeTime": 60,
    "ValidateIssuerSigningKey": true,
    "Google": {
      "ClientId": "12345",
      "ClientSecret": "12345"
    }
  },
  "AdminSafeList": "127.0.0.1;192.168.88.2;::1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
